<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A71F7D1A-DBA8-4997-9861-1E0C6E8A3FBE}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A71F7D1A-DBA8-4997-9861-1E0C6E8A3FBE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8D842D89-F5A0-419E-A85C-0FF75B2EBF37}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{142EF3D0-4597-4BF5-8BD0-19746E1B757B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
