<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3E5CD399-F519-4AF9-9AEF-5673AD6244B6}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3E5CD399-F519-4AF9-9AEF-5673AD6244B6}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player SFX" ID="{074E4C80-1232-4871-8FBB-B78B93D63C35}" ShortID="925512145">
					<ChildrenList>
						<Sound Name="Water_Jet" ID="{90946AAD-20BF-48EA-8DF7-FD18FEE44BDF}" ShortID="973766270">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C11D6D7-678F-427B-83E5-501BED372332}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA893B0E-1C5C-480E-974C-C101E1A5755C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Water Jet" ID="{BABF96F4-C4C4-4BAA-9972-63B9046711AA}" ShortID="889417799">
									<Language>SFX</Language>
									<AudioFile>Water Jet.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Water Jet" ID="{BABF96F4-C4C4-4BAA-9972-63B9046711AA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Rolling_Over_Object" ID="{D404A58E-432C-4574-A8FB-B112159CF0C9}" ShortID="717724661">
							<PropertyList>
								<Property Name="OutputBusLowpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect0" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C11D6D7-678F-427B-83E5-501BED372332}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Space_Dreaming" ID="{4FF7C4B2-37B0-4DFF-8E8A-1420102AE2DD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA893B0E-1C5C-480E-974C-C101E1A5755C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Planet Rolling Over Item SFX" ID="{FC9DEAE3-286F-44C4-9759-161DC8D1F1A6}" ShortID="1039854775">
									<Language>SFX</Language>
									<AudioFile>Planet Rolling Over Item SFX.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Planet Rolling Over Item SFX" ID="{FC9DEAE3-286F-44C4-9759-161DC8D1F1A6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bomb_Explosion" ID="{4DE55CA0-FA2E-443D-B10D-E0FB10806E8F}" ShortID="555639087">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C11D6D7-678F-427B-83E5-501BED372332}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA893B0E-1C5C-480E-974C-C101E1A5755C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bomb Explosion" ID="{3957E2BE-C614-48F9-9249-4A92EBDBC64F}" ShortID="644782588">
									<Language>SFX</Language>
									<AudioFile>Bomb Explosion.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bomb Explosion" ID="{3957E2BE-C614-48F9-9249-4A92EBDBC64F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Beam Womp" ID="{EB2FAB2A-CF6C-4F82-A323-350C1AC93DCC}" ShortID="105859543">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C11D6D7-678F-427B-83E5-501BED372332}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA893B0E-1C5C-480E-974C-C101E1A5755C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Beam Womp Initial" ID="{FF47F03E-A998-4F95-A543-AC9574B3E06C}" ShortID="1034132203">
									<Language>SFX</Language>
									<AudioFile>Beam Womp Initial.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Beam Womp Initial" ID="{FF47F03E-A998-4F95-A543-AC9574B3E06C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Laser_Zap" ID="{D7D3C03C-F3E3-4BF4-BC36-602F1B7BBACB}" ShortID="152666909">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C11D6D7-678F-427B-83E5-501BED372332}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA893B0E-1C5C-480E-974C-C101E1A5755C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Laser Zap" ID="{51853462-B745-42E9-89C0-DEA4C38E241B}" ShortID="201734828">
									<Language>SFX</Language>
									<AudioFile>Laser Zap.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Laser Zap" ID="{51853462-B745-42E9-89C0-DEA4C38E241B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Final Explosion" ID="{B8288D32-699D-4373-BA5C-3F4E2EC6F03A}" ShortID="75113537">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C11D6D7-678F-427B-83E5-501BED372332}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA893B0E-1C5C-480E-974C-C101E1A5755C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Massive Explosion_Final Explosion" ID="{D43FFD54-B572-4CFF-BB99-1EBF2E4D5810}" ShortID="919843183">
									<Language>SFX</Language>
									<AudioFile>Massive Explosion_Final Explosion.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Massive Explosion_Final Explosion" ID="{D43FFD54-B572-4CFF-BB99-1EBF2E4D5810}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Rogue Planet Collision" ID="{9E79AFF9-FC1D-4603-A13B-D0CF6BBAE5C6}" ShortID="177463661">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C11D6D7-678F-427B-83E5-501BED372332}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA893B0E-1C5C-480E-974C-C101E1A5755C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Rogue Planet Collision" ID="{F6EAB65C-867E-44BD-B5ED-F12EC052648A}" ShortID="377611798">
									<Language>SFX</Language>
									<AudioFile>Rogue Planet Collision.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Rogue Planet Collision" ID="{F6EAB65C-867E-44BD-B5ED-F12EC052648A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{2E7DD916-4ED5-4696-B8ED-17E089C85F38}" ShortID="245346319">
					<ChildrenList>
						<RandomSequenceContainer Name="MenuMusicLoop" ID="{4E507433-2868-4048-BA86-F1E07B767E15}" ShortID="1030959033">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C11D6D7-678F-427B-83E5-501BED372332}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA893B0E-1C5C-480E-974C-C101E1A5755C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Main Menu Music" ID="{47AAA034-A146-4609-BA44-306643BC1A4B}" ShortID="932090972">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C11D6D7-678F-427B-83E5-501BED372332}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA893B0E-1C5C-480E-974C-C101E1A5755C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Main Menu" ID="{CAC3DDBB-CFF6-461D-9140-A6FE344C89C1}" ShortID="392835460">
											<Language>SFX</Language>
											<AudioFile>Main Menu.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Main Menu" ID="{CAC3DDBB-CFF6-461D-9140-A6FE344C89C1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="GameMusicLoop" ID="{6530B46B-5E45-4EFC-82B0-F6D302084106}" ShortID="669035409">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C11D6D7-678F-427B-83E5-501BED372332}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA893B0E-1C5C-480E-974C-C101E1A5755C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Game Music" ID="{CECB9EBC-75D7-45C3-BB25-2526B1C7C881}" ShortID="1024787373">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C11D6D7-678F-427B-83E5-501BED372332}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA893B0E-1C5C-480E-974C-C101E1A5755C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Game Music" ID="{0B72AAC8-9D48-4FC1-AE7D-B11028904AEB}" ShortID="982192399">
											<Language>SFX</Language>
											<AudioFile>Game Music.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Game Music" ID="{0B72AAC8-9D48-4FC1-AE7D-B11028904AEB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
