<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3E5CD399-F519-4AF9-9AEF-5673AD6244B6}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3E5CD399-F519-4AF9-9AEF-5673AD6244B6}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player SFX" ID="{074E4C80-1232-4871-8FBB-B78B93D63C35}" ShortID="925512145">
					<ChildrenList>
						<Sound Name="Water_Jet" ID="{90946AAD-20BF-48EA-8DF7-FD18FEE44BDF}" ShortID="973766270">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C11D6D7-678F-427B-83E5-501BED372332}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA893B0E-1C5C-480E-974C-C101E1A5755C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Water Jet" ID="{BABF96F4-C4C4-4BAA-9972-63B9046711AA}" ShortID="889417799">
									<Language>SFX</Language>
									<AudioFile>Water Jet.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Water Jet" ID="{BABF96F4-C4C4-4BAA-9972-63B9046711AA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Rolling_Over_Object" ID="{D404A58E-432C-4574-A8FB-B112159CF0C9}" ShortID="717724661">
							<PropertyList>
								<Property Name="OutputBusLowpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect0" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C11D6D7-678F-427B-83E5-501BED372332}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Space_Dreaming" ID="{4FF7C4B2-37B0-4DFF-8E8A-1420102AE2DD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA893B0E-1C5C-480E-974C-C101E1A5755C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Planet Rolling Over Item SFX" ID="{FC9DEAE3-286F-44C4-9759-161DC8D1F1A6}" ShortID="1039854775">
									<Language>SFX</Language>
									<AudioFile>Planet Rolling Over Item SFX.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Planet Rolling Over Item SFX" ID="{FC9DEAE3-286F-44C4-9759-161DC8D1F1A6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bomb_Explosion" ID="{4DE55CA0-FA2E-443D-B10D-E0FB10806E8F}" ShortID="555639087">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C11D6D7-678F-427B-83E5-501BED372332}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA893B0E-1C5C-480E-974C-C101E1A5755C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bomb Explosion" ID="{3957E2BE-C614-48F9-9249-4A92EBDBC64F}" ShortID="644782588">
									<Language>SFX</Language>
									<AudioFile>Bomb Explosion.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bomb Explosion" ID="{3957E2BE-C614-48F9-9249-4A92EBDBC64F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
