<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA893B0E-1C5C-480E-974C-C101E1A5755C}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BA893B0E-1C5C-480E-974C-C101E1A5755C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8D842D89-F5A0-419E-A85C-0FF75B2EBF37}" WorkUnitID="{A71F7D1A-DBA8-4997-9861-1E0C6E8A3FBE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
