<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject\TheNebulaProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1553640005" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject\TheNebulaProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1551656297" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject\TheNebulaProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1551656297" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject\TheNebulaProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1551656352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject\TheNebulaProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1551656297" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject\TheNebulaProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1551656297" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject\TheNebulaProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1551656297" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject\TheNebulaProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1551656297" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject\TheNebulaProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1551658250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject\TheNebulaProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1553640005" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject\TheNebulaProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1551656297" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject\TheNebulaProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1553639484" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject\TheNebulaProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1551656297" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject\TheNebulaProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1551656297" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject\TheNebulaProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1551656297" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject\TheNebulaProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1551656297" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject\TheNebulaProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1551656297" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject\TheNebulaProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1551656297" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject\TheNebulaProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1553640005" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject\TheNebulaProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1551656297" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject\TheNebulaProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1551656297" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject\TheNebulaProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1551656297" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject\TheNebulaProject_WwiseProject\TheNebulaProject_WwiseProject.scalvert.wsettings" DateLow="1553640088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject\TheNebulaProject_WwiseProject\TheNebulaProject_WwiseProject.wproj" DateLow="1551656297" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject\TheNebulaProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1551656297" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject\TheNebulaProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1551656297" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject_WwiseIntegrationTemp\TheNebulaProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1551656196" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject_WwiseIntegrationTemp\TheNebulaProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1551656196" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject_WwiseIntegrationTemp\TheNebulaProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1551656196" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject_WwiseIntegrationTemp\TheNebulaProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1551656196" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject_WwiseIntegrationTemp\TheNebulaProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1551656196" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject_WwiseIntegrationTemp\TheNebulaProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1531893562" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject_WwiseIntegrationTemp\TheNebulaProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1551656196" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject_WwiseIntegrationTemp\TheNebulaProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1551656196" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject_WwiseIntegrationTemp\TheNebulaProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1531893563" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject_WwiseIntegrationTemp\TheNebulaProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1551656196" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject_WwiseIntegrationTemp\TheNebulaProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1551656196" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject_WwiseIntegrationTemp\TheNebulaProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1551656196" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject_WwiseIntegrationTemp\TheNebulaProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1551656196" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject_WwiseIntegrationTemp\TheNebulaProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1551656196" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject_WwiseIntegrationTemp\TheNebulaProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1551656196" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject_WwiseIntegrationTemp\TheNebulaProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1551656196" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject_WwiseIntegrationTemp\TheNebulaProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1551656196" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject_WwiseIntegrationTemp\TheNebulaProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1531893563" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject_WwiseIntegrationTemp\TheNebulaProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1551656196" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject_WwiseIntegrationTemp\TheNebulaProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1551656196" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject_WwiseIntegrationTemp\TheNebulaProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1551656196" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject_WwiseIntegrationTemp\TheNebulaProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1551656196" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject_WwiseIntegrationTemp\TheNebulaProject_WwiseProject\TheNebulaProject_WwiseProject.wproj" DateLow="1551656196" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject_WwiseIntegrationTemp\TheNebulaProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1551656196" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scalvert\Documents\GitHub\2019s-team10\TheNebulaProject_WwiseIntegrationTemp\TheNebulaProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1551656196" DateHigh="0"/>
</ValidationCache>
