<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{448B20E3-AD75-483E-ABDD-2CAD1E7F8E5C}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{448B20E3-AD75-483E-ABDD-2CAD1E7F8E5C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Planet SFX" ID="{8FF3C6B2-2380-4088-82C4-AB1779A03453}" ShortID="756923793">
					<ChildrenList>
						<Event Name="Planet_Jumping" ID="{4D305E0C-2452-41AA-8783-E403B0179089}">
							<ChildrenList>
								<Action Name="" ID="{06FC0914-DF54-4EEC-A8ED-744B37D74DD1}" ShortID="903287191">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Water_Jet" ID="{90946AAD-20BF-48EA-8DF7-FD18FEE44BDF}" WorkUnitID="{3E5CD399-F519-4AF9-9AEF-5673AD6244B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Planet_Over_Object" ID="{65E850A3-DAA6-474F-B082-6F8516758497}">
							<ChildrenList>
								<Action Name="" ID="{3E3A09BD-C5CA-44A9-A1C3-E2CB8EDC47E9}" ShortID="780232034">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rolling_Over_Object" ID="{D404A58E-432C-4574-A8FB-B112159CF0C9}" WorkUnitID="{3E5CD399-F519-4AF9-9AEF-5673AD6244B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Planet_Exploding" ID="{BBD02A4E-9111-4518-A799-DB68F672B82D}">
							<ChildrenList>
								<Action Name="" ID="{3EDF940F-2788-45BE-AD6E-B0CD526D7255}" ShortID="261323589">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bomb_Explosion" ID="{4DE55CA0-FA2E-443D-B10D-E0FB10806E8F}" WorkUnitID="{3E5CD399-F519-4AF9-9AEF-5673AD6244B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Space_Craft_Beam" ID="{1D02A8A3-2561-4D1F-9336-7E92088CA4F4}">
							<ChildrenList>
								<Action Name="" ID="{FF43A8E4-8A49-457F-9671-D1A3AE185356}" ShortID="491621737">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Beam Womp" ID="{EB2FAB2A-CF6C-4F82-A323-350C1AC93DCC}" WorkUnitID="{3E5CD399-F519-4AF9-9AEF-5673AD6244B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Laser_Zap" ID="{D1325679-98A9-48C4-AC48-B6219AF8C39C}">
							<ChildrenList>
								<Action Name="" ID="{2B955AEF-B609-42DF-B938-D8032D07E9EF}" ShortID="1046710756">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Laser_Zap" ID="{D7D3C03C-F3E3-4BF4-BC36-602F1B7BBACB}" WorkUnitID="{3E5CD399-F519-4AF9-9AEF-5673AD6244B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Massive_Final_Explosion" ID="{BDBCFCB2-0C18-4F78-83F1-FBA84266DF78}">
							<ChildrenList>
								<Action Name="" ID="{528F2576-BBE2-4FED-AF84-1A5B3A8160FF}" ShortID="1011867831">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Final Explosion" ID="{B8288D32-699D-4373-BA5C-3F4E2EC6F03A}" WorkUnitID="{3E5CD399-F519-4AF9-9AEF-5673AD6244B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Rogue_Planet_Collision" ID="{1D5D73D8-E97E-40E9-BBC8-BF47A0E78183}">
							<ChildrenList>
								<Action Name="" ID="{D30302F3-54ED-4BAD-A018-4A6ACB402775}" ShortID="898728540">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rogue Planet Collision" ID="{9E79AFF9-FC1D-4603-A13B-D0CF6BBAE5C6}" WorkUnitID="{3E5CD399-F519-4AF9-9AEF-5673AD6244B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{D7B13682-F000-4FCF-87E2-DB6C2C5F4FF7}" ShortID="661611762">
					<ChildrenList>
						<Event Name="Menu_Music" ID="{2CE479C4-5F27-4945-87A3-4F73C78C70EA}">
							<ChildrenList>
								<Action Name="" ID="{18FBF650-2817-4D18-B141-06C82C38B2D8}" ShortID="962493308">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main Menu Music" ID="{47AAA034-A146-4609-BA44-306643BC1A4B}" WorkUnitID="{3E5CD399-F519-4AF9-9AEF-5673AD6244B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3CFDB517-D069-4936-829A-B6731922CBAD}" ShortID="222712407">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="47.548"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main Menu Music" ID="{47AAA034-A146-4609-BA44-306643BC1A4B}" WorkUnitID="{3E5CD399-F519-4AF9-9AEF-5673AD6244B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1C0AF345-EC30-441B-A66D-1F6EC5A64C3D}" ShortID="299423556">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="95.096"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main Menu Music" ID="{47AAA034-A146-4609-BA44-306643BC1A4B}" WorkUnitID="{3E5CD399-F519-4AF9-9AEF-5673AD6244B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{10D4FE85-38EA-43C5-8B98-36425255C325}" ShortID="873892610">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="142.644"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main Menu Music" ID="{47AAA034-A146-4609-BA44-306643BC1A4B}" WorkUnitID="{3E5CD399-F519-4AF9-9AEF-5673AD6244B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Menu_Music_Stop" ID="{74D01EA3-7F88-4D1B-A047-9C3D15F7BABF}">
							<ChildrenList>
								<Action Name="" ID="{09C59901-AB78-4D9C-912C-C6D2E7268AB8}" ShortID="593112995">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main Menu Music" ID="{47AAA034-A146-4609-BA44-306643BC1A4B}" WorkUnitID="{3E5CD399-F519-4AF9-9AEF-5673AD6244B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Game_Music" ID="{39EA357A-DE7B-4126-9FA0-88DC5BD00967}">
							<ChildrenList>
								<Action Name="" ID="{91ED032F-72A6-4720-80F8-21AC2BDE026C}" ShortID="472893408">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Game Music" ID="{CECB9EBC-75D7-45C3-BB25-2526B1C7C881}" WorkUnitID="{3E5CD399-F519-4AF9-9AEF-5673AD6244B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1F378024-6AAC-4972-8633-87FB2947D971}" ShortID="1031638120">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="32"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Game Music" ID="{CECB9EBC-75D7-45C3-BB25-2526B1C7C881}" WorkUnitID="{3E5CD399-F519-4AF9-9AEF-5673AD6244B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B27831CE-9033-4F2C-AA50-1C732415EE73}" ShortID="544891064">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="64"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Game Music" ID="{CECB9EBC-75D7-45C3-BB25-2526B1C7C881}" WorkUnitID="{3E5CD399-F519-4AF9-9AEF-5673AD6244B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0BB3EBAD-4E66-4FB7-A681-39F7FCB1BD63}" ShortID="682316340">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Game Music" ID="{CECB9EBC-75D7-45C3-BB25-2526B1C7C881}" WorkUnitID="{3E5CD399-F519-4AF9-9AEF-5673AD6244B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Game_Music_Stop" ID="{CC42D9B9-E3D2-4495-8864-B59F1E26302A}">
							<ChildrenList>
								<Action Name="" ID="{457A6C30-2FB5-4F65-B052-B4CD00C6693C}" ShortID="496433063">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Game Music" ID="{CECB9EBC-75D7-45C3-BB25-2526B1C7C881}" WorkUnitID="{3E5CD399-F519-4AF9-9AEF-5673AD6244B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
